# contoso-university

./: .cfignore  .gitignore  CloudSqlConnection.cs  ContosoUniversity.csproj  ContosoUniversity.sln  ContosoUniversity.sln.DotSettings  Global.asax.cs  Program.cs  README.md  Startup.cs  Web.config  appsettings.json  bundleconfig.json  manifest.yml  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Content/: Site.css  bootstrap.css
Content/images/: sitting.jfif
Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
DAL/: SchoolContext.cs
Models/: Office.cs  OfficeAssignment.cs
Properties/PublishProfiles/: IIS-WebDeploy.pubxml
Views/: _ViewImports.cshtml
Views/Course/: Create.cshtml  Edit.cshtml
Views/Department/: Create.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/Instructor/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
WebDeploy/: ContosoUniversity.SetParameters.xml  ContosoUniversity.SourceManifest.xml  ContosoUniversity.deploy-readme.txt  ContosoUniversity.deploy.cmd  CymbalUniversity.SetParameters.xml  CymbalUniversity.deploy-readme.txt  CymbalUniversity.deploy.cmd  Dockerfile
m4a/: README.md  deploy.yaml
m4a/m4a-artifacts/: Dockerfile  set_acls.bat
m4a/m4a-artifacts/C/inetpub/wwwroot/ContosoUniversity/: Web.config  manifest.yml
m4a/m4a-artifacts/C/inetpub/wwwroot/ContosoUniversity/Views/: Web.config
m4a/m4a-artifacts/m4a/: LogMonitorConfig.json  entrypoint.ps1  install_gac.ps1  runiis.ps1  ssltools.ps1
