<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationInsightsResourceId>/subscriptions/aeb4ae60-b7cb-4f3d-966d-fa43b6607f30/resourcegroups/Default-ApplicationInsights-CentralUS/providers/microsoft.insights/components/ContosoUniversity</ApplicationInsightsResourceId>
    <WebGreaseLibPath>packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201411021828194_InitialCreate.Designer.cs">
      <DependentUpon>201411021828194_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201411021834484_MaxLengthOnNames.Designer.cs">
      <DependentUpon>201411021834484_MaxLengthOnNames.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201411021841373_ComplexDataModel.Designer.cs">
      <DependentUpon>201411021841373_ComplexDataModel.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201411021957458_DepartmentSP.Designer.cs">
      <DependentUpon>201411021957458_DepartmentSP.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201411022009135_RowVersion.Designer.cs">
      <DependentUpon>201411022009135_RowVersion.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201411022351064_Inheritance.Designer.cs">
      <DependentUpon>201411022351064_Inheritance.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201411021828194_InitialCreate.resx">
      <DependentUpon>201411021828194_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201411021834484_MaxLengthOnNames.resx">
      <DependentUpon>201411021834484_MaxLengthOnNames.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201411021841373_ComplexDataModel.resx">
      <DependentUpon>201411021841373_ComplexDataModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201411021957458_DepartmentSP.resx">
      <DependentUpon>201411021957458_DepartmentSP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201411022009135_RowVersion.resx">
      <DependentUpon>201411022009135_RowVersion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201411022351064_Inheritance.resx">
      <DependentUpon>201411022351064_Inheritance.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.4.1" />
    <PackageReference Include="jQuery" Version="1.10.2" />
    <PackageReference Include="jQuery.Validation" Version="1.11.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.0" />
    <PackageReference Include="Modernizr" Version="2.6.2" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="Respond" Version="1.2.0" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.212405">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>